# MJCS_AppiumUI_RestAssuredAPIAutomation

./: ApiTestLogs.txt  pom.xml
src/main/java/api_configsettings/adminportalsettings/configurationsettings/: A4CrossCheckConfiguration.java  AcceptableDocumentConfiguration.java  AdditionalData.java  AgeCheckConfiguration.java  BacksideTypeCheckConfiguration.java  DoublesideDocumentConfiguration.java  ExpiryCheckConfiguration.java  FrontBackCrossCheckConfiguration.java  FrontSideTypeCheckConfiguration.java  GeneralConfiguration.java  JourneyDetailCheck.java  TripleScanConfiguration.java
src/main/java/api_configsettings/adminportalsettings/journeydefinitionsettings/: AddDeleteJourneyDefinition.java  EnableDisableScanTypeForJourney.java  JourneyDefinitionConfiguration.java
src/main/java/api_configsettings/pojoclasses/: ConfigurationItem.java  EntryDefinitions.java  JourneyDefinitionItem.java
src/main/java/api_configsettings/pojoclasses/getjourneydetails/: AdditionalData.java  DocumentImage.java  ExtractedField.java  JourneyDetails.java  JourneyStep.java  LastDecision.java  ProcessedDocument.java  ProcessedLiveness.java
src/main/java/api_configsettings/utils/: ApiResources.java  AuthorizationHandler.java  PayloadDataBuild.java
src/main/java/appiumframework/: Base.java  Utilities.java
src/main/java/pageobjects/: CustomerJourneyPage.java  DocumentScannerPage.java  HotSwapPage.java  LivenessFragmentPage.java  MainPage.java  ManualExtractionPage.java  SettingsPage.java
src/main/java/utilities/: PropertiesHandler.java
src/main/resources/: EmulatorStart.bat  global.properties
src/test/java/Cucumber/options/: testRunner.java
src/test/java/steps/api_calls/: ApiCalls.java
src/test/java/steps/customerjourneypage_steps/: CustomerJourneyPage_Test.java
src/test/java/steps/documentscannerpage_steps/: DocumentScannerPage_Test.java
src/test/java/steps/hotswappage_steps/: HotSwapPage_Tests.java
src/test/java/steps/livenesspage_steps/: LivenessPage_Tests.java
src/test/java/steps/mainpage_steps/: MainPage_Tests.java
src/test/java/steps/settingspage_steps/documentscannersettings/: DocumentScannerSettings_Tests.java
src/test/java/steps/settingspage_steps/domainsettings_Step/: DomainSettings_Tests.java
src/test/java/steps/settingspage_steps/journeydefinition_step/: JourneyDefinitionSettings_Tests.java
src/test/java/steps/settingspage_steps/journeyscreeninjection_step/: JourneyScreenInjection_Tests.java
src/test/java/steps/settingspage_steps/langaugesettings_step/: LanguageSettings_Tests.java
src/test/java/steps/settingspage_steps/qualitychecks_step/: QualityCheck_Test.java
src/test/resources/Features/CustomerJourneyPage_Features/: CustomerJourneyPage.feature
src/test/resources/Features/DocumentScannerPage_Features/: DocumentScannerPage.feature
src/test/resources/Features/HotswapPage_Features/: HotswapPage.feature
src/test/resources/Features/LivenessPage_Features/: LivenessPage.feature
src/test/resources/Features/MainPage_Features/: MainPage.feature
src/test/resources/Features/SettingsPage_Features/: DocumentScannerSettings.feature  DomainSettings.feature  JourneyDefinitionSettings.feature  JourneyScreen_Injection_Settings.feature  LanguageSettings.feature  QualityCheckSettings.feature
